{
  "compilerOptions": {
    "lib": [
      "es2018",
      "esnext"
    ],
    "target": "es2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": ["node", "mocha", "chai"],
    "sourceMap": true,
  },
  "include": ["test/**/*.ts", "src/**/*"],
  "exclude": ["dist", "node_modules", "build", "test"],
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "commonjs",
      "target": "ES6"
    }
  }
}
