{
  "compilerOptions": {
    "lib": ["es2020", "esnext"],
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": "./",
    "allowJs": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    // "typeRoots": [
    //   "node_modules/@types"
    // ],
    "types": [
      "node",
      "mocha",
      "chai"
    ],
    "sourceMap": true
  }
}
